## You're Doing What Now?!...

Since I'm almost done with my Masters in Information Technology, I feel like there are some really great classes and lessons to learn that I'd be missing out on by not pursuing a CS degree. After about 6 or 7 years now of earning an AS, BS and soon MS in Information Technology, I'm very much done paying for school to teach myself anyway. So instead I'm going to self teach the BS in CS degree curriculum by going through the required courses and reading the textbooks and doing any hands-on coding practice there is. 

Not including any math classes, (because I've taken enough and at this point in my career its not going to make or break me) here is my curriculum:


```gherkin
COMP.1010 Computing I 
	Problem Solving & Program Design in C
	Edition: 8th
	ISBN: 9780134014890
	Author: Hanly 

COMP.1020 Computing II
	Algorithims in C 1-5
	ISBN: 9780134190136, 9780768684759
	Author: Sedgewick 
	
COMP.2010 Computing III
	Absolute C++
	ISBN: 9780133970784
	Author: Savitch 
	
COMP.2030 Assembly Language (We'll see....)

EECE.2650 Logic Design 
	Fund of Digital Logic
	Edition: 3rd
	ISBN: 9780073380544
	Author: Brown 
	
COMP.2040 Computing IV
	Tour of C++
	SBN: 9780134997834
	Author: Stroustrup 
	
	C++ Primer
	ISBN: 9780321714114
	Author: Lippman 
	
	Effective Modern C++
	ISBN: 9781491903995
	Author: Meyers 
	
COMP.3040 Foundations of Computer Science

COMP.3050 Computer Architecture 
	Computer Systems: Programmer's Perspective (w/out Access)
	Edition: 3rd
   	ISBN: 9780134092669
	Author: Bryant 
	
COMP.3010 Organization of Programming Languages
	Types & Programming Languages
	ISBN: 9780262162098
	Author: Pierce 
	
COMP.4040 Analysis of Algorithms
	Intro to Algorithms
	Edition: 3rd
	ISBN: 9780262033848
	Author: Cormen 
```
